[options]
# Enterprise
#addons_path = /mnt/extra-addons-enterprise,/mnt/extra-addons-PROJECT_REPO
# Community
addons_path = /mnt/extra-addons-PROJECT_REPO
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
http_enable = True
log_level = test
gevent_port = 8072
server_wide_modules = base,web
limit_time_real = 1000000
default_productivity_apps = True
# i4zs-wxjr-p6id
admin_passwd = $pbkdf2-sha512$25000$bW1NyRlDaO19z5lzLkVorQ$qXmT84kojG01Z/CE9XS4q3jiDV2KzAG.qkEKHbbHbRtZlfezh485C.BVWPJq/G1o0bogClay5zb4/ONnh2.2Yw 
workers = 3
proxy_mode=True

# TEST MODE
# test_enable = True
#stop_after_init = True
# test_tags = post_install

